artifact_path: mlflow-artifacts:/289236941412163132/models/m-06f3cae7fc984cd084fb994ad9450589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-06f3cae7fc984cd084fb994ad9450589
model_size_bytes: 11630
model_uuid: m-06f3cae7fc984cd084fb994ad9450589
prompts: null
run_id: afac30f10f314cfeae65da1892426f71
utc_time_created: '2025-08-24 04:25:01.357495'
