artifact_path: mlflow-artifacts:/289236941412163132/models/m-9d37fb379e974d93a1f05d1ff63787c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-9d37fb379e974d93a1f05d1ff63787c1
model_size_bytes: 11630
model_uuid: m-9d37fb379e974d93a1f05d1ff63787c1
prompts: null
run_id: 8304b0b0f88f46f393e0740d79c12678
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 04:51:19.219891'
